.main-container {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container h1 {
  font-size: 1.75rem;
  color: white;
  max-width: 850px;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .main-container h1 {
    font-size: 1.125rem;
  }
}

@media screen and (max-width: 836px) {
  .main-container {
    height: 45vh;
  }
}

.hero-image {
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;

  overflow: hidden;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.categories-container {
  padding: 0 1rem 1rem 1rem;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 768px) {
  .categories-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
