.prod-container {
  /* display: flex;
  flex-wrap: wrap;*/
  padding: 1rem;
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 630px) {
  .prod-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .prod-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .prod-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .prod-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-card {
  width: 100%;
}
